# BabyFoodApp

./: BabyFoodApp.sln  README.md
BabyFoodApp/: BabyFoodApp.csproj  Program.cs  appsettings.json
BabyFoodApp.Core/: BabyFoodApp.Core.csproj  Program.cs  appsettings.json
BabyFoodApp.Core/Controllers/: HomeController.cs
BabyFoodApp.Core/Data/: ApplicationDbContext.cs
BabyFoodApp.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BabyFoodApp.Core/Models/: ErrorViewModel.cs
BabyFoodApp.Core/Properties/: launchSettings.json
BabyFoodApp.Core/Views/: _ViewImports.cshtml
BabyFoodApp.Core/Views/Shared/: _Layout.cshtml
BabyFoodApp.Infrastructure/: BabyFoodApp.Infrastructure.csproj  Program.cs  appsettings.json
BabyFoodApp.Infrastructure/Controllers/: HomeController.cs
BabyFoodApp.Infrastructure/Data/: ApplicationDbContext.cs
BabyFoodApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
BabyFoodApp.Infrastructure/Models/: ErrorViewModel.cs
BabyFoodApp.Infrastructure/Properties/: launchSettings.json
BabyFoodApp.Infrastructure/Views/: _ViewImports.cshtml
BabyFoodApp/BabyFoodCommons/: Constants.cs
BabyFoodApp/Contracts/: IAdministratorService.cs  IBlogService.cs  IRecipeService.cs  IUserService.cs
BabyFoodApp/Controllers/: AdministratorController.cs  BlogController.cs  HomeController.cs  RecipeController.cs  RoleController.cs  UserController.cs
BabyFoodApp/Data/: ApplicationDbContext.cs
BabyFoodApp/Extensions/: ApplicationBuilderExtensions.cs
BabyFoodApp/Migrations/: 20221129130647_CreateInitialDB.Designer.cs  20221129130647_CreateInitialDB.cs  20221209101030_UserDtoChangesMade.Designer.cs  20221209101030_UserDtoChangesMade.cs  20221213122547_IsActiveSetTrueInDetailsViewModel.Designer.cs  20221213122547_IsActiveSetTrueInDetailsViewModel.cs  20221215200809_IngredientsListAddedToRecipeModel.Designer.cs  20221215200809_IngredientsListAddedToRecipeModel.cs  20221222211453_ArticleTableCreated.Designer.cs  20221222211453_ArticleTableCreated.cs  20221222224912_ArticleTableChanges.Designer.cs  20221222224912_ArticleTableChanges.cs  20221222233812_removeReuqiredFromCreationDate.Designer.cs  20221222233812_removeReuqiredFromCreationDate.cs  ApplicationDbContextModelSnapshot.cs
BabyFoodApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  testdto.cs
BabyFoodApp/Properties/: launchSettings.json
BabyFoodApp/Services/: AdministratorService.cs  BlogService.cs  RecipeService.cs  UserService.cs
BabyFoodApp/Views/: _ViewImports.cshtml
(+64 files in other folders)
